<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link rel="stylesheet" href="static/css/main.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FullCalendar Example</title>
    <link rel=" shortcut icon" href="image/favicon.ico" />

    <link rel="stylesheet" href="static/vendor/css/fullcalendar.min.css" />
    <link rel="stylesheet" href="static/vendor/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/vendor/css/select2.min.css" />
    <link
      rel="stylesheet"
      href="static/vendor/css/bootstrap-datetimepicker.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="static/css/main.css" />
  </head>

  <body>
    <div class="container">
      {% with messages = get_flashed_messages() %} {% if messages %}
      <ul class="flashes">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
    </div>

    <div class="container">
      {% endif %} {% endwith %} {% block content %} {% endblock %}
    </div>
  </body>
</html>
